*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box

html, body
    height: 100%

body


.img-responsive
    display: block
    max-width: 100%
    height: auto

.text-center
    text-align: center
